# debug-microservice

./: README.md
OptInfocom/: OptInfocom.sln
OptInfocom/OptInfocom.Delivery.Api/: ConfigureAllServices.cs  OptInfocom.Delivery.Api.csproj  OptInfocom.Delivery.Api.http  Program.cs  appsettings.json
OptInfocom/OptInfocom.Delivery.Api/Authorization/: CustomAuthorization.cs
OptInfocom/OptInfocom.Delivery.Api/Controllers/: DeliveryController.cs  SalesInvoiceController.cs
OptInfocom/OptInfocom.Delivery.Api/Formatting/: ResponseFormatter.cs
OptInfocom/OptInfocom.Delivery.Api/Models/: ItemResponse.cs
OptInfocom/OptInfocom.Delivery.Api/Properties/: launchSettings.json
OptInfocom/OptInfocom.Delivery.Application/: DeliveryApplicationServices.cs  OptInfocom.Delivery.Application.csproj
OptInfocom/OptInfocom.Delivery.Application/Interfaces/: IDeliveryApiService.cs  IDeliveryStatusService.cs  ISalesInvoiceService.cs
OptInfocom/OptInfocom.Delivery.Application/Services/: DeliveryApiService.cs  DeliveryStatusService.cs  SalesInvoiceService.cs
OptInfocom/OptInfocom.Delivery.Data/: DeliveryDataService.cs  OptInfocom.Delivery.Data.csproj
OptInfocom/OptInfocom.Delivery.Data/Context/: DeliveryDbContext.cs
OptInfocom/OptInfocom.Delivery.Data/Extension/: Helper.cs
OptInfocom/OptInfocom.Delivery.Data/Repository/: DeliveryStatusRepository.cs  SalesInvoiceRepository.cs
OptInfocom/OptInfocom.Delivery.Domain/Interfaces/: IDeliveryStatusRepository.cs  ISalesInvoiceRepository.cs
OptInfocom/OptInfocom.Delivery.Domain/Models/: DeliveryStatus.cs  SalesInvoiceMaster.cs
OptInfocom/OptInfocom.Infra.IoC/: DependencyContainer.cs  OptInfocom.Infra.IoC.csproj
OptInfocom/OptInfocom.Item.Api/: ConfigureAllServices.cs  ConfigureElastic.cs  OptInfocom.Item.Api.csproj  OptInfocom.Item.Api.http  Program.cs  appsettings.json
OptInfocom/OptInfocom.Item.Api/Authorization/: CustomAuthorization.cs
OptInfocom/OptInfocom.Item.Api/Controllers/: ItemsController.cs
OptInfocom/OptInfocom.Item.Api/Formatting/: ResponseFormatter.cs
OptInfocom/OptInfocom.Item.Api/Model/: DeliveryResultSet.cs
OptInfocom/OptInfocom.Item.Api/Properties/: launchSettings.json
OptInfocom/OptInfocom.Item.Application/: AddApplicationServices.cs  OptInfocom.Item.Application.csproj
OptInfocom/OptInfocom.Item.Application/Interfaces/: IApiService.cs  IConnectionStringProvider.cs  IItemService.cs  IMasterDatabaseService.cs
OptInfocom/OptInfocom.Item.Application/Models/: ApiResponse.cs  BaseUrlOptions.cs
OptInfocom/OptInfocom.Item.Application/Services/: ApiService.cs  ConnectionStringProvider.cs  ItemService.cs  MasterDatabaseService.cs
OptInfocom/OptInfocom.Item.Data/: AddDataServices.cs  DynamicDbContextFactory.cs  OptInfocom.Item.Data.csproj
OptInfocom/OptInfocom.Item.Data/Context/: IItemDbContext.cs  ItemDbContext.cs  MasterDbContext.cs
OptInfocom/OptInfocom.Item.Data/Models/: DatabaseConnectionConfig.cs
OptInfocom/OptInfocom.Item.Data/Repository/: ItemRepository.cs  MasterDatabaseRepository.cs
OptInfocom/OptInfocom.Item.Domain/Interfaces/: IItemRepository.cs  IMasterDatabaseRepository.cs
OptInfocom/OptInfocom.Item.Domain/Models/: DatabaseMaster.cs  ItemMaster.cs
