<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptInfocom.Item.Application\OptInfocom.Item.Application.csproj" />
    <ProjectReference Include="..\OptInfocom.Item.Data\OptInfocom.Item.Data.csproj" />
    <ProjectReference Include="..\OptInfocom.Item.Domain\OptInfocom.Item.Domain.csproj" />
  </ItemGroup>

</Project>
